<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus</title>

    <!-- bs-cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"/>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
    <!-- js-cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <!-- fd-link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- external css -->
    <link rel="stylesheet" href="./style.css" />

</head>
<body class="bg-white">
    
    <div class="container p-lg-5 job-container">
        <h5 class="border-start border-3 border-info ps-2">Applicants List</h5>
        <div class="mt-4 d-flex justify-content-between align-items-center">
            <div class="input-group w-50">
                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" class="form-control p-2" placeholder="Search jobs by title..." aria-label="Search" aria-describedby="basic-addon1">
            </div>
            <div>
                
            </div>
            <div class="d-flex justify-content-between w-25">
                <div>
                    <select class="rounded p-2 filter-mob">
                        <option>Filter by Type</option>
                        <option>Skills</option>
                        <option>Experience</option>
                        <option>Job type</option>
                    </select>
                </div>
                <button class="btn btn-outline-success rounded-3 filter-mob">â¬‡ Export sheet</button>
            </div>
        </div>
    </div>

    <div class="container p-3">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Applicant Name</th>
                    <th>Email</th>
                    <th>Job Applied For</th>
                    <th>Experience</th>
                    <th>Skills</th>
                    <th>Resume</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tr>
                <td data-label="Applicant Name">John Doe</td>
                <td data-label="Email">john@example.com</td>
                <td data-label="Job Applied For">Frontend Developer</td>
                <td data-label="Experience">2 years</td>
                <td data-label="Skills">HTML, CSS, JS</td>
                <td data-label="Resume"><a href="#" class="btn btn-outline-success">View</a></td>
                <td data-label="Status" class="text-success">Shortlisted</td>
            </tr>
            <tr>
                <td data-label="Applicant Name">Priya Sharma</td>
                <td data-label="Email">priya@gmail.com</td>
                <td data-label="Job Applied For">UI/UX Designer</td>
                <td data-label="Experience">1 year</td>
                <td data-label="Skills">Figma, Adobe XD</td>
                <td data-label="Resume"><a href="#" class="btn btn-outline-success">View</a></td>
                <td data-label="Status" class="text-warning">Under Review</td>
            </tr>
            <tr>
                <td data-label="Applicant Name">Arjun Kumar</td>
                <td data-label="Email">arjun@gmail.com</td>
                <td data-label="Job Applied For">Backend Developer</td>
                <td data-label="Experience">3 years</td>
                <td data-label="Skills">Python, Django</td>
                <td data-label="Resume"><a href="#" class="btn btn-outline-success">View</a></td>
                <td data-label="Status" class="text-danger">Rejected</td>
            </tr>
            <tr>
                <td data-label="Applicant Name">Sana Ali</td>
                <td data-label="Email">sanaali@gmail.com</td>
                <td data-label="Job Applied For">Data Analyst</td>
                <td data-label="Experience">Fresher</td>
                <td data-label="Skills">Excel, SQL, PowerBI</td>
                <td data-label="Resume"><a href="#" class="btn btn-outline-success">View</a></td>
                <td data-label="Status" class="text-success">Shortlisted</td>
            </tr>
            <tr>
                <td data-label="Applicant Name">Ravi Nair</td>
                <td data-label="Email">ravi.nair@gmail.com</td>
                <td data-label="Job Applied For">Digital Marketer</td>
                <td data-label="Experience">2 years</td>
                <td data-label="Skills">SEO, Google Ads</td>
                <td data-label="Resume"><a href="#" class="btn btn-outline-success">View</a></td>
                <td data-label="Status" class="text-warning">Under Review</td>
            </tr>
        </table>
    </div>
    
    <nav aria-label="page-navigation" class="d-flex justify-content-center">
    <ul class="pagination mob-page">
        <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
        </a>
        </li>
        <li class="page-item active">
        <a class="page-link" href="#" aria-current="page">1</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
        </a>
        </li>
    </ul>
    </nav>

</body>
</html>