<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus</title>

    <!-- bs-cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"/>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
    <!-- js-cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <!-- fd-link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- external css -->
    <link rel="stylesheet" href="./style.css" />

</head>
<body class="em-body">
    
    <!-- navbar section start -->

    <nav class="navbar navbar-expand-lg p-0 m-0 sticky-top">
      <div class="container-fluid px-lg-4 py-lg-2 container-nav-employer">
        <a class="navbar-brand" href="#">
          <img src="./images/logo_nobg.png" alt="Nexus" width="35" height="35">
        </a>
        <a class="navbar-brand" href="#">Nexus</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="#jobs">Jobs</a></li> -->
            <!-- <li class="nav-item"><a class="nav-link" href="#Companies">Companies</a></li> -->
            <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- navbar section end -->

    <!-- main content start -->

    <div class="container-fluid text-center">
        <div class="row ps-0 p-3">
            <div class="col-lg-3 col-12">

                <div class="row">
                    <div class="col p-3">
                        <div class="container text-center border border-secondary rounded-4 contanier-em-bg m-3 my-0">
                            <div class="p-3">
                                <img src="./images/mike-hindle-e0WeOAVSAio-unsplash.jpg" alt="No-image" class="rounded-circle profile-size">
                            </div>
                            <h3 class="text-light">John Doe</h3>
                            <p class="text-light">Full Stack Developer</p>
                            <button class="btn btn-outline-info w-50 mb-4">Edit Profile</button>
                        </div>                    
                    </div>
                </div>

                <div class="row">
                    <div class="col mb-3">
                        <div class="container text-start border border-secondary rounded-4 contanier-em-bg mx-3 my-1 p-0">
                            <div class="pc-page">
                                <p class="fs-5 p-3 ps-5 border-bottom border-secondary"><a href="#" class="text-decoration-none text-light">Account Setting</a></p>
                            </div>
                            <div class="mob-page">
                                <p class="fs-5 p-3 ps-5 border-bottom border-secondary"><a href="#" class="text-decoration-none text-light" data-bs-toggle="modal" data-bs-target="#account-setting-modal">Account Setting</a></p>
                            </div>
                            <div>
                                <p class="fs-5 text-light p-3 ps-5 border-bottom border-secondary pt-0"><a href="#" class="text-decoration-none text-light" data-bs-toggle="modal" data-bs-target="#browse-modal">Browse Jobs</a></p>
                            </div>
                            <div>
                                <p class="fs-5 text-light p-3 ps-5 border-bottom border-secondary pt-0"><a href="#" class="text-decoration-none text-light" data-bs-toggle="modal" data-bs-target="#applied-jobs-modal">Applied Jobs</a></p>
                            </div>
                            <div>
                                <p class="fs-5 text-light p-3 ps-5 pt-0 border-bottom border-secondary" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="No notification yet">Notification</p>
                            </div>
                            <div>
                                <p class="fs-5 text-light ps-5 pt-0"><a href="#" class="text-decoration-none text-light" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight-message" aria-controls="offcanvasRight-message">Message</a></p>
                            </div>
                        </div>                    
                    </div>
                </div>
                
            </div>
            <div class="col-lg-8 col-12 pc-page">

                <div class="container-fluid contanier-em-bg text-light border border-secondary mt-lg-3 mx-3 text-start rounded-2 p-4">
                    <h5 class="border-start border-3 border-info ps-2">Account Detail</h5>
                    <div class="d-flex flex-column mt-3">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Username</label>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1">@</span>
                                <input type="text" class="form-control" value="John Doe" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Qualification</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Qualification">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Skills</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Skills">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Experience</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Experience">
                        </div>
                        <div class="mb-3 input-group">
                            <div class="col-6 px-2">
                                <label for="inputCity" class="form-label">City</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="col-6 px-2">
                                <label for="inputState" class="form-label">State</label>
                                <input type="text" class="form-control" id="inputState">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Mobile No</label>
                            <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="Mobile No">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">About Me</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Social Links</label>
                            <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="eg: LinkedIn, GitHub">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Resume</label>
                            <input type="file" class="form-control" id="exampleFormControlInput1" placeholder="Mobile No">
                        </div>
                        <div class="mb-3 mx-2 mt-4">
                            <button class="btn btn-outline-info">Save changes</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
        let popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
        });
    </script>

    <!-- main content end -->

    <!-- modal start -->

    <!-- browse modal -->

    <div class="modal fade" id="browse-modal" tabindex="-1" aria-labelledby="browse-modal" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content modal-bg">
        <div class="modal-header">
            <h1 class="modal-title fs-5 text-light" id="browse-modal">Nexus</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           
            <!-- main container start -->

            <div class="container p-lg-5 job-container">
                <h5 class="border-start border-3 border-info ps-2 text-light">Browse Jobs</h5>
                <div class="mt-4 d-flex justify-content-around align-items-center">
                    <div class="input-group w-50">
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control p-2" placeholder="Search jobs by title..." aria-label="Search" aria-describedby="basic-addon1">
                    </div>
                    <div class="d-flex w-50">
                        <div>
                            <select class="rounded p-2 filter-mob ms-4">
                                <option value="">Job Type</option>
                                <option>Full-time</option>
                                <option>Part-time</option>
                                <option>Contract</option>
                                <option>Internship</option>
                                <option>Closed</option>
                            </select>
                            <select class="rounded p-2 filter-mob ms-3">
                                <option value="">Select Location</option>
                                <option>Remote</option>
                                <option>Kochi</option>
                                <option>Bangalore</option>
                                <option>Delhi</option>
                            </select>
                        </div>
                        <button class="btn btn-success rounded-3 filter-mob ms-3">Search</button>
                    </div>
                </div>
            </div>

            <div class="container-fluid mt-3 text-light">
                <div class="row gap-4 px-5">
                    <div class="column col border rounded-3 border-1 border-secondary-subtle p-3 mb-3 job-card">
                        <div>
                            <h3 class="fs-4">Frontend Developer</h3>
                            <div class="fs-5 mt-3">Acme Tech Pvt Ltd</div>
                            <div class="mt-2">
                                <span class="fs-6">Remote</span>
                                <span class="fs-6">Full-time</span>
                                <span class="fs-6">2+ years exp</span>
                                <span class="fs-6">₹50,000/month</span>
                            </div>
                            <p class="fs-6 mt-2">
                                Work with our UI team to build responsive, user-friendly web applications using React and modern tools.
                            </p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-success" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Apply Now</button>
                        </div>
                    </div>

                    <div class="col-lg-4 col border rounded-3 border-1 border-secondary-subtle p-3 mb-3 job-card">
                        <div>
                            <h3 class="fs-4">Python Developer</h3>
                            <div class="fs-5 mt-3">TechNova Solutions</div>
                            <div class="mt-2">
                                <span class="fs-6">Remote</span>
                                <span class="fs-6">Full-time</span>
                                <span class="fs-6">2+ years exp</span>
                                <span class="fs-6">₹60,000/month</span>
                            </div>
                            <p class="fs-6 mt-2">
                                Develop backend systems and REST APIs using Django and Flask. Collaborate with the product team to deliver scalable web apps.
                            </p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-success" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Apply Now</button>
                        </div>
                    </div>

                    <div class="col-lg-4 col border rounded-3 border-1 border-secondary-subtle p-3 mb-3 job-card">
                        <div>
                            <h3 class="fs-4">React Frontend Developer</h3>
                            <div class="fs-5 mt-3">InnoSoft Pvt Ltd</div>
                            <div class="mt-2">
                                <span class="fs-6">Bangalore</span>
                                <span class="fs-6">Full-time</span>
                                <span class="fs-6">Freshers</span>
                                <span class="fs-6">₹60,000/month</span>
                            </div>
                            <p class="fs-6 mt-2">
                                Build dynamic, reusable UI components in React. js and work closely with backend developers to integrate REST APIs.
                            </p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-success" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Apply Now</button>
                        </div>
                    </div>
                </div>

                <div class="row gap-4 px-5">
                    <div class="column col border rounded-3 border-1 border-secondary-subtle p-3 mb-3 job-card">
                        <div>
                            <h3 class="fs-4">Data Scientist</h3>
                            <div class="fs-5 mt-3">AI Vision Labs</div>
                            <div class="mt-2">
                                <span class="fs-6">Delhi</span>
                                <span class="fs-6">Full-time</span>
                                <span class="fs-6">2+ years exp</span>
                                <span class="fs-6">₹85,000/month</span>
                            </div>
                            <p class="fs-6 mt-2">
                                Analyze datasets and create ML models for predictive analytics using Python, Pandas, and TensorFlow.
                            </p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-success" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Apply Now</button>
                        </div>
                    </div>

                    <div class="col-lg-4 col border rounded-3 border-1 border-secondary-subtle p-3 mb-3 job-card">
                        <div>
                            <h3 class="fs-4">Mobile App Developer</h3>
                            <div class="fs-5 mt-3">AppVibe Technologies</div>
                            <div class="mt-2">
                                <span class="fs-6">Chennai</span>
                                <span class="fs-6">Hybrid</span>
                                <span class="fs-6">2+ years exp</span>
                                <span class="fs-6">₹60,000/month</span>
                            </div>
                            <p class="fs-6 mt-2">
                                Design and develop Android & iOS applications using Flutter. Maintain high performance and responsive design standards.
                            </p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-success" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Apply Now</button>
                        </div>
                    </div>

                    <div class="col-lg-4 col border rounded-3 border-1 border-secondary-subtle p-3 mb-3 job-card">
                        <div>
                            <h3 class="fs-4">Database Administrator</h3>
                            <div class="fs-5 mt-3">InfoTech Systems</div>
                            <div class="mt-2">
                                <span class="fs-6">Bangalore</span>
                                <span class="fs-6">Full-time</span>
                                <span class="fs-6">Freshers</span>
                                <span class="fs-6">₹40,000/month</span>
                            </div>
                            <p class="fs-6 mt-2">
                                Manage MySQL and PostgreSQL databases, ensure performance tuning, and perform regular backup and recovery operations.
                            </p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-success" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Apply Now</button>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-center">
                    <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                        </li>
                    </ul>
                    </nav>
                </div>

            </div>

            <!-- main container end -->

            <!-- offcanvas start -->

            <div class="offcanvas offcanvas-end bg-dark text-secondary" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title text-white" id="offcanvasRightLabel">Nexus</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="container">
                    <div class="mt-2">
                        <h3 class="text-white">Frontend Developer</h3>
                        <div>
                            <p class="fs-6 mb-0 mt-1">Acme Tech Pvt Ltd • Remote</p>
                            <span class="fs-6">Full-time</span>
                            <span class="fs-6">2+ Years Exp</span>
                            <span class="fs-6">₹50,000 / month</span>
                        </div>
                    </div>

                    <div class="job-details mt-3">
                        <p class="text-white fs-5">Job Description</p>
                        <p class="fs-6">
                            We are looking for a skilled Frontend Developer to join our growing team.
                            You'll work closely with our designers and backend developers to build
                            responsive, interactive web applications using modern JavaScript frameworks.
                        </p>

                        <p class="text-white fs-5">Responsibilities</p>
                        <ul>
                            <li>Develop and maintain front-end code using HTML, CSS, and React.js.</li>
                            <li>Ensure cross-browser compatibility and mobile responsiveness.</li>
                            <li>Collaborate with designers to turn mockups into high-quality code.</li>
                            <li>Optimize applications for maximum speed and performance.</li>
                        </ul>

                        <p class="text-white fs-5">Required Skills</p>
                        <ul>
                            <li>Strong knowledge of HTML5, CSS3, JavaScript (ES6+)</li>
                            <li>Experience with React.js or similar frameworks</li>
                            <li>Basic understanding of RESTful APIs</li>
                            <li>Good problem-solving and debugging skills</li>
                        </ul>

                        <p class="text-white fs-5">About the Company</p>
                        <p class="fs-6">
                            Acme Tech Pvt Ltd is a fast-growing IT solutions company specializing in
                            software development, cloud integration, and digital transformation. Our
                            mission is to deliver cutting-edge technology solutions to global clients.
                        </p>

                        <p class="text-white fs-5">Perks & Benefits</p>
                        <ul>
                            <li>Remote working option</li>
                            <li>Health insurance and annual bonus</li>
                            <li>Flexible working hours</li>
                            <li>Paid leave and training programs</li>
                        </ul>
                    </div>

                    <div class="d-flex justify-content-center">
                    <button class="btn btn-success">Apply Now</button>
                    </div>
                </div>
            </div>
            </div>

            <!-- offcanvas end -->

        </div>
        </div>
    </div>
    </div>

    <!-- browse modal end -->

    <!-- applied job modal start -->

    <div class="modal fade" id="applied-jobs-modal" tabindex="-1" aria-labelledby="applied-jobs-modal" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content modal-bg">
        <div class="modal-header">
            <h1 class="modal-title fs-5 text-light" id="applied-jobs-modal">Nexus</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           
            <!-- main container start -->

            <div class="container p-lg-5 job-container">
                <h5 class="border-start border-3 border-info ps-2 text-light">Applicant Jobs</h5>
                <div class="mt-4 d-flex justify-content-between align-items-center">
                    <div class="input-group w-50">
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control p-2" placeholder="Search jobs by title..." aria-label="Search" aria-describedby="basic-addon1">
                    </div>
                    <div>
                        
                    </div>
                    <div class="d-flex justify-content-between w-25">
                        <div>
                            <select class="rounded p-2 filter-mob">
                                <option>Filter by Type</option>
                                <option>Saved</option>
                                <option>Selected</option>
                                <option>Under Review</option>
                                <option>Rejected</option>
                            </select>
                        </div>
                        <button class="btn btn-success rounded-3 filter-mob">⬇ Export sheet</button>
                    </div>
                </div>
            </div>

            <div class="container p-3">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Job Title</th>
                            <th>Company</th>
                            <th>Location</th>
                            <th>Applied On</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tr>
                        <td data-label="Job Title">Frontend Developer</td>
                        <td data-label="Company">Acme Tech Pvt Ltd</td>
                        <td data-label="Location">Remote</td>
                        <td data-label="Applied On">2025-09-28</td>
                        <td data-label="Status"><span class="text-warning">Under Review</span></td>
                        <td data-label="Action"><a href="#" class="btn btn-success" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight-appliedjob" aria-controls="offcanvasRight-appliedjob">View Details</a></td>
                    </tr>
                    <tr>
                        <td data-label="Job Title">Backend Developer</td>
                        <td data-label="Company">DataWorks Solutions</td>
                        <td data-label="Location">Bangalore</td>
                        <td data-label="Applied On">2025-09-25</td>
                        <td data-label="Status"><span class="text-success">Shortlisted</span></td>
                        <td data-label="Action"><a href="#" class="btn btn-success" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight-appliedjob" aria-controls="offcanvasRight-appliedjob">View Details</a></td>
                    </tr>
                    <tr>
                        <td data-label="Job Title">UI/UX Designer</td>
                        <td data-label="Company">Design Studio</td>
                        <td data-label="Location">Kochi</td>
                        <td data-label="Applied On">2025-09-22</td>
                        <td data-label="Status"><span class="text-danger">Rejected</span></td>
                        <td data-label="Action"><a href="#" class="btn btn-success" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight-appliedjob" aria-controls="offcanvasRight-appliedjob">View Details</a></td>
                    </tr>
                    <tr>
                        <td data-label="Job Title">Data Analyst</td>
                        <td data-label="Company">AI Vision Labs</td>
                        <td data-label="Location">Delhi</td>
                        <td data-label="Applied On">2025-09-29</td>
                        <td data-label="Status"><span class="text-warning">Under Review</span></td>
                        <td data-label="Action"><a href="#" class="btn btn-success" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight-appliedjob" aria-controls="offcanvasRight-appliedjob">View Details</a></td>
                    </tr>
                    <tr>
                        <td data-label="Job Title">Digital Marketing Executive</td>
                        <td data-label="Company">MarketGurus</td>
                        <td data-label="Location">Mumbai</td>
                        <td data-label="Applied On">2025-09-26</td>
                        <td data-label="Status"><span class="text-success">Shortlisted</span></td>
                        <td data-label="Action"><a href="#" class="btn btn-success" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight-appliedjob" aria-controls="offcanvasRight-appliedjob">View Details</a></td>
                    </tr>
                    <tr>
                        <td data-label="Job Title">Graphic Designer</td>
                        <td data-label="Company">Creative Studio India</td>
                        <td data-label="Location">Remote</td>
                        <td data-label="Applied On">2025-09-21</td>
                        <td data-label="Status"><span class="text-warning">Under Review</span></td>
                        <td data-label="Action"><a href="#" class="btn btn-success" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight-appliedjob" aria-controls="offcanvasRight-appliedjob">View Details</a></td>
                    </tr>
                </table>
            </div>
            
            <nav aria-label="page-navigation" class="d-flex justify-content-center">
            <ul class="pagination mob-page">
                <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
                </li>
                <li class="page-item active">
                <a class="page-link" href="#" aria-current="page">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
                </li>
            </ul>
            </nav>

            <!-- main container end -->

            <!-- offcanvas start -->

            <div class="offcanvas offcanvas-end bg-dark text-secondary" tabindex="-1" id="offcanvasRight-appliedjob" aria-labelledby="offcanvasRight-appliedjob">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title text-white" id="offcanvasRight-appliedjob">Nexus</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="container">
                    <div class="mt-2">
                        <h3 class="text-white">Frontend Developer</h3>
                        <div>
                            <p class="fs-6 mb-0 mt-1">Acme Tech Pvt Ltd • Remote</p>
                            <span class="fs-6">Full-time</span>
                            <span class="fs-6">2+ Years Exp</span>
                            <span class="fs-6">₹50,000 / month</span>
                        </div>
                    </div>

                    <div class="job-details mt-3">
                        <p class="text-white fs-5">Job Description</p>
                        <p class="fs-6">
                            We are looking for a skilled Frontend Developer to join our growing team.
                            You'll work closely with our designers and backend developers to build
                            responsive, interactive web applications using modern JavaScript frameworks.
                        </p>

                        <p class="text-white fs-5">Responsibilities</p>
                        <ul>
                            <li>Develop and maintain front-end code using HTML, CSS, and React.js.</li>
                            <li>Ensure cross-browser compatibility and mobile responsiveness.</li>
                            <li>Collaborate with designers to turn mockups into high-quality code.</li>
                            <li>Optimize applications for maximum speed and performance.</li>
                        </ul>

                        <p class="text-white fs-5">Required Skills</p>
                        <ul>
                            <li>Strong knowledge of HTML5, CSS3, JavaScript (ES6+)</li>
                            <li>Experience with React.js or similar frameworks</li>
                            <li>Basic understanding of RESTful APIs</li>
                            <li>Good problem-solving and debugging skills</li>
                        </ul>

                        <p class="text-white fs-5">About the Company</p>
                        <p class="fs-6">
                            Acme Tech Pvt Ltd is a fast-growing IT solutions company specializing in
                            software development, cloud integration, and digital transformation. Our
                            mission is to deliver cutting-edge technology solutions to global clients.
                        </p>

                        <p class="text-white fs-5">Perks & Benefits</p>
                        <ul>
                            <li>Remote working option</li>
                            <li>Health insurance and annual bonus</li>
                            <li>Flexible working hours</li>
                            <li>Paid leave and training programs</li>
                        </ul>
                    </div>

                    <div class="d-flex justify-content-center">
                    <button class="btn btn-success">View Respond</button>
                    </div>
                </div>
            </div>
            </div>

            <!-- offcanvas end -->

        </div>
        </div>
    </div>
    </div>

    <!-- applied job modal end -->

    <!-- modal end -->

    <!-- account setting modal for mob start -->

    <div class="modal fade" id="account-setting-modal" tabindex="-1" aria-labelledby="account-setting-modal" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content modal-bg">
        <div class="modal-header">
            <h1 class="modal-title fs-5 text-light" id="account-setting-modal">Nexus</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="container-fluid contanier-em-bg text-light border border-secondary mt-lg-3 mx-3 text-start rounded-2 p-4">
                <h5 class="border-start border-3 border-info ps-2">Account Detail</h5>
                <div class="d-flex flex-column mt-3">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Username</label>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">@</span>
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Qualification</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Qualification">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Skills</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Skills">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Experience</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Experience">
                    </div>
                    <div class="mb-3 input-group">
                        <div class="col-6 px-2">
                            <label for="inputCity" class="form-label">City</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-6 px-2">
                            <label for="inputState" class="form-label">State</label>
                            <input type="text" class="form-control" id="inputState">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Mobile No</label>
                        <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="Mobile No">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">About Me</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Social Links</label>
                        <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="eg: LinkedIn, GitHub">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Resume</label>
                        <input type="file" class="form-control" id="exampleFormControlInput1" placeholder="Mobile No">
                    </div>
                    <div class="mb-3 mx-2 mt-4">
                        <button class="btn btn-outline-info">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>

    <!-- account setting modal for mob end -->

    <!-- msg offcanvas start -->

    <div class="offcanvas offcanvas-end bg-dark text-secondary" tabindex="-1" id="offcanvasRight-message" aria-labelledby="offcanvasRightLabel-message">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title text-white" id="offcanvasRightLabel-message">Nexus</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div class="container">
            <div class="row border-bottom border-secondary mb-3">
                <div class="col-11">
                    <p class="text-white mb-0">Acme Tech Pvt Ltd</p>
                    <p>Interview Invitation for Frontend Developer Role</p>
                </div>
                <div class="col-1">
                    <span>Oct 2</span>
                </div>
            </div>

            <div class="row border-bottom border-secondary mb-3">
            <div class="col-11">
                <p class="text-white mb-0">DataWorks Solutions</p>
                <p>Your application is under review</p>
            </div>
            <div class="col-1">
                <span>Sep 30</span>
            </div>
            </div>

            <div class="row border-bottom border-secondary mb-3">
            <div class="col-11">
                <p class="text-white mb-0">Design Studio</p>
                <p>Thank you for applying for UI/UX Designer</p>
            </div>
            <div class="col-1">
                <span>Sep 28</span>
            </div>
            </div>

            <div class="row border-bottom border-secondary mb-3">
            <div class="col-11">
                <p class="text-white mb-0">AI Vision Labs</p>
                <p>Scheduled Interview Data Analyst Role</p>
            </div>
            <div class="col-1">
                <span>Sep 25</span>
            </div>
            </div>
        </div>
    </div>
    </div>

    <!-- msg offcavas end -->

</body>
</html>